# custom-grant-handler

./: README.md  pom.xml
src/main/java/org/wso2/sample/identity/oauth2/grant/: CustomClaimCallbackHandler.java
src/main/java/org/wso2/sample/identity/oauth2/grant/dao/: CustomClaimHandlerDAO.java
src/main/java/org/wso2/sample/identity/oauth2/grant/internal/: CustomClaimCallbackHandlerServiceComponent.java  CustomClaimHandlerDataHolder.java
